## application-docker.properties
#server.port=8080
#
#spring.datasource.url= jdbc:sqlserver://sql-server:1433;databaseName=ucrypt;encrypt=true;trustServerCertificate=true;
#
#files.basic-folder-path==${BASIC_FOLDER_PATH:/ucrypt_files}