# Server port
server.port=8080

## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ucrypt
spring.datasource.username=root
spring.datasource.password=Fern#2506
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Migrations
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/common

# Jwt
jwt.expirationInMinutes=15
jwt.secretKey=securedSecretKeyAndOneMoreTimesecuredSecretKeyAndOneMoreTimesecuredSecretKeyAndOneMoreTimesecuredSecretKeyAndOneMoreTime

# File Size Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=15MB

files.basic-folder-path=/


spring.profiles.active=dev,docker

# Main Account
main-account.email=phuongpp.2506@gmail.com
main-account.password=Fern#2506
